user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; 
    include /etc/nginx/conf.d/*.conf;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        # server 192.168.0.7:8000 fail_timeout=0;
#        server localhost:8000 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name www.mcindoedesign.com www.mcindoedesign.co.uk www.macindoedesign.com www.macindoedesign.co.uk;
        
        keepalive_timeout 5;

        # path for static files
        root /home/ben/mcindoe/static;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://localhost:8000;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
        }
    }
}






